Request URL:http://www.weke.com/rushGetToken.htm?r=0.5368962856009603&callback=getToken&_=1384147697857
Request Method:GET

Accept:*/*
Accept-Encoding:gzip,deflate,sdch
Accept-Language:zh-CN,zh;q=0.8,en;q=0.6
Connection:keep-alive
Cookie:in_u=zdpFZMYglGA3lVGd; one_week_off=one_week_off; JSESSIONID=3A386B969569773F0AC6B2EC8CC35C12; CNZZDATA5583512=cnzz_eid%3D319843019-1383874723-http%253A%252F%252Fwww.weke.com%26ntime%3D1384144888%26cnzz_a%3D4%26sin%3Dhttp%253A%252F%252Fmy.weke.com%252Flogout.action%26ltime%3D1384147005776%26rtime%3D2; _cnzz_CV=; randCode=injKAqeWS0U.; one_week_on=one_week_on; uid=DMYzaJBXAle1fTj0q7w91VKHqZHhZ9hmB4sgfZ1Mi_n32wShvY2oLZhzzKI.
Host:www.weke.com
Referer:http://zt.weke.com/zt/1111/web.jsp
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
#getToken('{"ret":1,"id":"190f91378a0a410cb7651af43b8bb808","token":"b694fd68548eaa9316468ace84267122"}')


Request URL:http://www.weke.com/rushIpad.htm?id=4974f544de8949e4969f37b5d7fc6336&token=64f379b01b1b4c3fdad4abee3721ab3e&r=0.5822848160751164&callback=rushIpad&_=1384147697915
Request Method:GET

Accept:*/*
Accept-Encoding:gzip,deflate,sdch
Accept-Language:zh-CN,zh;q=0.8,en;q=0.6
Connection:keep-alive
Cookie:in_u=zdpFZMYglGA3lVGd; one_week_off=one_week_off; JSESSIONID=3A386B969569773F0AC6B2EC8CC35C12; CNZZDATA5583512=cnzz_eid%3D319843019-1383874723-http%253A%252F%252Fwww.weke.com%26ntime%3D1384144888%26cnzz_a%3D4%26sin%3Dhttp%253A%252F%252Fmy.weke.com%252Flogout.action%26ltime%3D1384147005776%26rtime%3D2; _cnzz_CV=; randCode=injKAqeWS0U.; one_week_on=one_week_on; uid=DMYzaJBXAle1fTj0q7w91VKHqZHhZ9hmB4sgfZ1Mi_n32wShvY2oLZhzzKI.
Host:www.weke.com
Referer:http://zt.weke.com/zt/1111/web.jsp
User-Agent:Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.95 Safari/537.36
rushIpad('{"ret":1,"msg":"亲，抢成功啦！所属坑数为2111"}')