 10:50:13
绝对定位的问题
 10:50:25
我设置了绝对位置
 10:50:45
但显示不是正确的位置
~~聊/mg聊~~ 10:51:03
嗯.明白了
 10:51:05
可能别的层引起的吗？
~~聊/mg聊~~ 10:51:09
你没设置相对位置
~~聊/mg聊~~ 10:51:35
如果没设相对位置就会以body x0 y0为起点
 10:53:44
那如果相对位置设置到一个div上，里面包含一个绝对定位的div，那是不是这个绝对定位起点就是外层div x0 y0 了？？
~~聊/mg聊~~ 10:55:19
不是，如果有设相对位置"且"绝对位置处理相对位置的节点下..

那么，绝对位置就会以相对位置的 x0 y0为起点
 10:57:54
那要怎末解决这个问题，我现在就是处于它的节点下了
~~聊/mg聊~~ 10:58:46
==,
~~聊/mg聊~~ 10:58:53
 我给你写个示例
 10:59:05
不用写
 10:59:14
就简单说说吧
~~聊/mg聊~~ 11:03:46
 

<body style="margin:0; background:#666666;">

<div style="position:relative; width:100%; height:100px; text-align:center; padding-top:10px; top:100px; background-color:#0000FF;">
   <div style="position:absolute; left:20%; top:10px; background-color:#000000; width:50%; height:30px;"><font color="#FFFFFF">绝对位置</font></div>
</div>
~~聊/mg聊~~ 11:04:29
那个蓝色的设了相对位置，所以黑色区域就相对于蓝色区域来决定他的位置了
~~聊/mg聊~~ 11:05:13
如果蓝色没有设置相对位置position:relative;那么，黑色区域就会相对于灰色<body>来决定位置
 11:05:32
恩，我就是这个问题，有没方法让黑色跳出蓝色的区域限制
~~聊/mg聊~~ 11:06:48
可以呀，你把position:relative; 去掉
~~聊/mg聊~~ 11:07:12
或者，你把 <div style="position:absolute; left:20%; top:10px; background-color:#000000; width:50%; height:30px;"><font color="#FFFFFF">绝对位置</font></div>移到上一级的节点上
~~聊/mg聊~~ 11:07:38
 
 11:09:02
恩，很强
 11:09:29
定位有学会了一手